* {
  margin: 0;
  padding: 0;
}

:root {
  --active: rgb(255, 184, 92);
}

body {
  background: url("/bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  color: antiquewhite;
}

.modal {
  top: 20%;
  border-radius: 20px;
  padding: 1.5rem;
  max-width: 90%;
  z-index: 10;
  align-self: center;
  margin: auto;
  background-color: antiquewhite;
  text-align: center;
}

.modal h2,
.modal p {
  margin-bottom: 1rem;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 9;
}

#root {
  height: 99vh;
  font-family: Arial, Helvetica, sans-serif;
}

#main {
  margin: 0 5vw;
  display: flex;
  flex-direction: column;
}

#content {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  height: 80vh;
}

#main > ul {
  text-align: center;
}

a {
  text-decoration: none;
  color: inherit;
  transition: color 0.1s ease-in-out;
}

a:hover {
  color: var(--active);
}

input {
  /* background-color: antiquewhite; */
  border: none;
  height: 1.5rem;
  padding-left: 2px;
  text-align: start;
}

button {
  background-color: antiquewhite;
  border-radius: 2px;
  border: none;
  padding: 5px 10px;
  font-size: 1rem;
  font-weight: bold;
}

button:hover {
  cursor: pointer;
}

.signupButton {
  margin-left: 1rem;
}

.active {
  color: var(--active);
}

.eventsLayout {
  display: flex;
  flex-direction: column;
  align-self: stretch;
}

.newEvent {
  align-self: flex-end;
}

.welcome {
  height: 73vh;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  max-width: 510px;
  align-self: center;
  text-align: center;
}

.welcome > img,
footer img {
  height: 50px;
  filter: invert(71%) sepia(36%) saturate(665%) hue-rotate(347deg)
    brightness(102%) contrast(103%);
}
.welcome h1,
.welcome h2 {
  color: var(--active);
}

.welcome > div > p {
  padding-top: 1rem;
}
.welcome p,
.newsletter p {
  font-size: 1.5rem;
}

.newsletter > h1 {
  padding-top: 2rem;
}

.newsletter > p,
.welcome {
  padding: 2rem;
}

.newsletter,
#newsletter {
  text-align: center;
  min-width: 200px;
}

.clickable {
  text-decoration: underline;
}

#searchBar {
  background: transparent;
  text-align: center;
  color: antiquewhite;
}

footer {
  padding: 1rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 -4vw;
}

footer img {
  height: 50px;
  transition: transform 0.1s ease-in-out;
}
footer img:hover {
  transform: scale(1.1);
}

#unsubscribed {
  margin: 5rem 0;
  text-align: center;
}

#unsubscribed button {
  margin-top: 3rem;
  font-size: 2rem;
}

.loader {
  width: 64px;
  height: 64px;
  position: relative;
  background-image: linear-gradient(antiquewhite 16px, transparent 0),
    linear-gradient(var(--active) 16px, transparent 0),
    linear-gradient(var(--active) 16px, transparent 0),
    linear-gradient(antiquewhite 16px, transparent 0);
  background-repeat: no-repeat;
  background-size: 16px 16px;
  background-position: left top, left bottom, right top, right bottom;
  animation: rotate 1.5s linear infinite;
  /* align-self: center; */
  margin-top: 10rem;
}

@keyframes rotate {
  0% {
    width: 64px;
    height: 64px;
    transform: rotate(0deg);
  }
  50% {
    width: 30px;
    height: 30px;
    transform: rotate(180deg);
  }
  100% {
    width: 64px;
    height: 64px;
    transform: rotate(360deg);
  }
}

@media (max-width: 600px) {
  .welcome {
    max-width: 250px;
    height: auto;
  }
  .welcome p {
    font-size: 1rem;
  }
  #content {
    height: auto;
  }
}
